name: CI

on:
  push:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Copy package
      run: cp ./package.json ./.yarnrc .github/actions/build

    - name: Build
      uses: ./.github/actions/build

    - name: Copy static files
      run: sudo cp -rf ./static/* ./build/

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v2
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        EXTERNAL_REPOSITORY: matsuura0831/matsuura0831.github.io
        PUBLISH_BRANCH: master
        PUBLISH_DIR: ./build
